<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz & Notes Site</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav>
    <a href="index.html">Home</a> |
    <a href="quizzes.html">Quiz</a> |
    <a href="studyNotes.html">Notes</a>
  </nav>

  <main>
  <section>
    <h2>Welcome</h2>
   <img src="images/notebook.jpg" alt="Notebook image for homepage">
    <p>This is your quiz & notes site homepage.</p>
  </section>
</main>

</body>
</html>
